<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://unpkg.com/vue@next"></script>

    <style>
        #powposimg {
            max-width: 100%;
            max-height: 100%;
        }

        .col-12 {
            height: 200px;
            align-items: center;
        }

        .col-10 {
            font-size: 15px;
        }

        .nav-link {
            color: rgb(198, 186, 186);
        }

        .row {
            margin-bottom: 20px;
        }

        th {
            width: 50%;
        }


        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        #app * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        #app .container {
            display: flex;
            padding: 0 10px;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #5372F0;
        }

        #app .container {
            width: 440px;
            border-radius: 7px;
            background: #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
        }

        #app .container h2 {
            font-size: 25px;
            font-weight: 500;
            padding: 16px 25px;
            border-bottom: 1px solid #ccc;
        }

        #app .container .content {
            margin: 25px 20px 35px;
        }

        #app .content .word {
            user-select: none;
            font-size: 33px;
            font-weight: 500;
            text-align: center;
            letter-spacing: 24px;
            margin-right: -24px;
            word-break: break-all;
            text-transform: uppercase;
        }

        #app .content .details {
            margin: 25px 0 20px;
        }

        #app .details p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #app .details p b {
            font-weight: 500;
        }

        #app .content input {
            width: 100%;
            height: 60px;
            outline: none;
            padding: 0 16px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #bfbfbf;
        }

        #app .content input:focus {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
        }

        #app .content input::placeholder {
            color: #aaa;
        }

        #app .content input:focus::placeholder {
            color: #bfbfbf;
        }

        #app .content .buttons {
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
        }

        #app .buttons button {
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            padding: 15px 0;
            font-size: 17px;
            border-radius: 5px;
            width: calc(100% / 2 - 8px);
            transition: all 0.3s ease;
        }

        #app .buttons button:active {
            transform: scale(0.97);
        }

        #app .buttons .refresh-word {
            background: #6C757D;
        }

        #app .buttons .refresh-word:hover {
            background: #5f666d;
        }

        #app .buttons .check-word {
            background: #5372F0;
        }

        #app .buttons .check-word:hover {
            background: #2c52ed;
        }

        @media screen and (max-width: 470px) {
            #app .container h2 {
                font-size: 22px;
                padding: 13px 20px;
            }

            #app .content .word {
                font-size: 30px;
                letter-spacing: 20px;
                margin-right: -20px;
            }

            #app .container .content {
                margin: 20px 20px 30px;
            }

            #app .details p {
                font-size: 16px;
                margin-bottom: 8px;
            }

            #app .content input {
                height: 55px;
                font-size: 17px;
            }

            #app .buttons button {
                padding: 14px 0;
                font-size: 16px;
                width: calc(100% / 2 - 7px);
            }
        }
    </style>
</head>

<body>
    <div class='container mx-10'>
        <div class="box h-25">
            <div class="row m-auto">
                <div class="d-flex flex-row col">
                    <span>What is</span>
                    <div class="scrolling-words-box">
                        <ul>
                            <li style="color: #e4ea35">Proof of Work (POW)</li>
                            <li style="color: #35c995">Proof of Stake (POS)</li>
                        </ul>
                    </div>
                    <span>?</span>
                </div>
            </div>
        </div>
        <div class='row mx-auto mb-5 d-flex justify-content-center'>
            <div class='col-12 d-flex justify-content-center'>
                <img id='powposimg' src="powposimg.png" alt="">
            </div>
        </div>

        <div class="row d-flex justify-content-center h-100">
            <div class='col-10 text-secondary'>
                <p>
                    Cryptocurrency consensus follows the same principles as consensus in real-world applications, except
                    with computers. These computers will come to an agreement on whether a transaction is valid or not,
                    based on a consensus threshold. If the threshold is more than half or 51%, the transaction will be
                    valid and vice versa. The primary difference is that Cryptocurrency consensus mechanisms have
                    built-in financial incentives to make sure valid transactions are confirmed.
                </p>
                <p>
                    Because cryptocurrency blockchains are based on approving millions and sometimes billions of
                    transactions, stakes are much higher. This requires someone to connect additional computers to a
                    cryptocurrency blockchain to “manipulate” these transactions to their own benefit. This is called
                    consensus manipulation.
                </p>
                <P>
                    Therefore, 2 cryptocurrency mining methods: Proof-of-Work (PoW) and Proof-of-Stake (PoS) are
                    introduced.
                </P>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <a id="POW"></a>
                <div class="row">
                    <h3>What is Proof-of- Work? (PoW)</h3>
                </div>
                <div class="row">
                    <p>
                        Proof-of-Work was invented in 1993 to combat email spam and to ensure the security of a
                        distributed
                        digital payments network.<br>
                        Any computer who wants to process transactions on a PoW cryptocurrency blockchain like
                        Bitcoin(BTC),
                        needs to make a correct guess of an extremely random number to have the right to make
                        transactions.
                        This process costs both time and energy to do. The likelihood of a computer to solve this
                        problem is
                        based on the hashing / computing power. Higher the power, higher the likelihood of guessing the
                        number and getting the opportunity to produce a bitcoin block containing transactions.<br>
                        As an incentive to join PoW cryptocurrency blockchain, you earn fees from the transactions of
                        each
                        block, plus a block reward in that cryptocurrency's native coin, in this case BTC.<br>
                        The computer that guesses the random number correctly first will get the right to make
                        transactions
                        and a new random number will be generated. The same computer will be able to do consecutive
                        transactions if it is capable of guess the number first again.<br>
                        To prevent supercomputers from guessing the random number before anyone else, cryptocurrency
                        coins
                        like Bitcoin will adjust the difficulty of these numbers based on how much computing power is
                        connected to the cryptocurrency blockchain. <br>
                        If someone wanted to attack a PoW cryptocurrency, they would need more than just powerful
                        computers
                        and lots of energy. The computers need to be continuously producing faulty blocks in a short
                        span of
                        time, ensuring their faulty transactions go through. <br>As soon as a conflicting set of
                        transactions on the blockchain, the blockchain will temporarily fork. The other computers will
                        continue building on the longest chain. This longest chain will be hard to maintain for an
                        entity
                        that's manipulating the network, thus making a PoW cryptocurrency with a long history more
                        secure.<br>
                    </p>
                    <div class="col d-flex justify-content-around">
                        <div class="card" style="width: 18rem; border-width: 5px;">
                            <div class="card-body">
                                <h5 class="card-title">Pros</h5>
                                <ul>
                                    <li>Higher security level</li>
                                    <li>Lets the miners earn crypto rewards</li>
                                    <li>Provides a decentralised method for verifying transactions</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem; border-width: 5px;">
                            <div class="card-body">
                                <h5 class="card-title">Cons</h5>
                                <ul>
                                    <li>High consumption of energy.</li>
                                    <li>Expensive fees with low transaction speed. </li>
                                    <li>Expensive equipment required for mining </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <a id="POS"></a>
                    <div class="row">
                        <h3>What is Proof-of-Stake? (PoS)</h3>
                    </div>
                    <div class="row">
                        <p>
                            This method works with a cryptocurrency coin that is “staked” I.E locked on the blockchain
                            to earn the
                            right to process transactions.<br>
                            The length of time of a cryptocurrency must be staked to process transactions as can the
                            minimum amount
                            of coins or tokens a computer must lock up as a “stake”. The more cryptocurrency you stake,
                            the more
                            likely you are to process transactions and produce a block.<br>
                            PoS consensus mechanisms employ some degree of randomness to determine which computer gets
                            to produce a
                            block containing transactions.<br>
                            Aka giving more dice to throw depending on staking amount. Higher probability to roll higher
                            than
                            everyone else, but not guaranteed to be rolling higher than everyone else every time.
                            PoS also uses “slashing”. When a computer breaks the rules in the blockchain, some of their
                            cryptocurrency staked will be destroyed.<br>
                            Not everyone is able to run their computers 24/7 or don’t have the minimum stake required to
                            join a
                            network. Users can lend their cryptocurrency to another computer to earn a cut of their
                            rewards.<br>
                            This staking process makes it easy to create an unchained government system that allows
                            stakers to vote
                            on how the cryptocurrency is changed. E.g: minimum amount of crypto stake can be lowered for
                            more
                            participation, staking lock-up period can be extended to ensure the network is secure as
                            more computers
                            join due to the lowered staking.
                            <br>
                            PoS also makes transactions more efficient. Putting down money and throwing dice is faster
                            than solving
                            increasing complex crossword puzzles.<br>
                        </p>

                        <div class="col d-flex justify-content-around">
                            <div class="card" style="width: 18rem; border-width: 5px;">
                                <div class="card-body">
                                    <h5 class="card-title">Pros</h5>
                                    <ul>
                                        <li>Does not require expensive equipment for participation. </li>
                                        <li>Fast and inexpensive transaction speed. </li>
                                        <li>Energy-efficient. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem; border-width: 5px;">
                                <div class="card-body">
                                    <h5 class="card-title">Cons</h5>
                                    <ul>
                                        <li>Lacks in terms of security when compared to proof-of-work.</li>
                                        <li>Validators with large holdings can influence the verification of
                                            transactions
                                        <li>
                                        <li>Few of the PoS cryptos require locking up staked coins for a certain
                                            period of time.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row ">
                    <a id="Diff"></a>
                    <div class="row">
                        <h3>Differences between PoS and PoW</h3>
                    </div>
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th scope="col">Proof of Work</th>
                                <th scope="col">Proof of Stake</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Enhanced security compared to Proof of Stake as miners use energy-intensive
                                    operations to add transactions to a block</td>
                                <td>Highly energy efficient as compared to PoW</td>
                            </tr>
                            <tr>
                                <td>Offers better decentralisation as the authority of managing transactions is
                                    distributed to miners</td>
                                <td>Dramatically faster in processing transactions</td>
                            </tr>
                            <tr>
                                <td>Less likely to get attacks as mining and verifying transactions on PoW requires
                                    expert computational knowledge</td>
                                <td>Doesn't require special equipment like ASIC chips required for mining in PoW</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>


            <div class="col-3">
                <div style="width:300px;z-index:1;position:sticky;top:0px" id="sidebar">
                    <ul class="nav flex-column mx-1 ">
                        <li class=" nav-item bg-secondary">
                            <a class="nav-link" href="#POW">What is Proof-of-Work?</a>
                        </li>
                        <li class="nav-item bg-secondary">
                            <a class="nav-link" href="#POS">What is Proof-of-Stake?</a>
                        </li>
                        <li class="nav-item bg-secondary">
                            <a class="nav-link" href="#Diff">Differences between PoS and PoW</a>
                        </li>
                        <li class="nav-item bg-secondary">
                            <a class="nav-link" href="#Quiz">Quiz</a>
                        </li>
                    </ul>
                    <div>
                        <ul class="d-flex text-wrap"   style="padding:0%;margin-top:20px;">
                            <a href='' class="list-group-item list-group-item-action border-white">
                                <img src="fb.png" style="width:90%" alt="">
                            </a>
                              <a href="" class="list-group-item list-group-item-action border-white">
                                <img src="ig.png"  style="width:100%" alt="">
                              </a>
                              <a href="" class="list-group-item list-group-item-action border-white">
                                <img src="linkedin.jpg" style="width:100%" alt="">
                              </a>
                              <a href="https://discord.gg/8G7jwgav" class="list-group-item list-group-item-action border-white">
                                <img src="dc.png" style="width:140%" alt="">
                              </a>
                          </ul>
                    </div>
                </div>

            </div>
        </div>


        <div class="row">
            <div class="col-9">

            </div>
        </div>

        <div id="app" >
            <a id="Quiz"></a>
            <div v-if="start" >
                <div class="container" style="margin: auto;width:80%;">
                    <h2>Word Scramble</h2>
                    <div class="content">
                        <p class="word"></p>
                        <div class="details">
                            <p class="hint">Hint: <span></span></p>
                            <p class="time">Time Left: <span><b>30</b>s</span></p>
                        </div>
                        <input type="text" spellcheck="false" placeholder="Enter a valid word">
                        <div class="buttons">
                            <button class="refresh-word">Refresh Word</button>
                            <button class="check-word">Check Word</button>
                        </div>
                    </div>
                </div>
                
            </div>
            <div v-else>
                <button @click="startgame()" type="button" class="btn btn-info">Start Quiz!</button>
            </div>
            <div id="game">

            </div>
        </div>

        <script>
            const app = Vue.createApp({
                        data() {
                            return {
                                start: false
                            };
                        },
                        methods: {
                            startgame() {
                                this.start = true
                                var s = document.createElement("script");
                                s.src = "js/words.js";
                                document.getElementById("game").appendChild(s);
                                var s = document.createElement("script");
                                s.src = "js/script.js";
                                document.getElementById("game").appendChild(s);
                                
                                

        }
        }
        });
        const vm = app.mount('#app');




        </script>





        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>
