<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="./style.css">

    <style>
        .card-img-top {
            height: 200px;

        }

        .card {
            display: inline-block;
            text-align: center;
        }

        #top {
            background: linear-gradient(to right, #0f3564, #164476, #295b8c, #3a6999);
        }

        .nav-link {
            color: rgb(198, 186, 186);
        }

        h1 {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 40px;
        }

        #ta {
            max-width: 60%;
            max-height: 60%;

        }

        #intro {
            padding-top: 20px;
            padding-bottom: 500px;
            text-align: center;
        }

        li {
            font-weight: bold;
        }

        h3 {
            padding: 5px;
        }

        span {
            color: red;
        }

        #end {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        #app * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        #app .container {
            display: flex;
            padding: 0 10px;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #5372F0;
        }

        #app .container {
            width: 440px;
            border-radius: 7px;
            background: #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
        }

        #app .container h2 {
            font-size: 25px;
            font-weight: 500;
            padding: 16px 25px;
            border-bottom: 1px solid #ccc;
        }

        #app .container .content {
            margin: 25px 20px 35px;
        }

        #app .content .word {
            user-select: none;
            font-size: 33px;
            font-weight: 500;
            text-align: center;
            letter-spacing: 24px;
            margin-right: -24px;
            word-break: break-all;
            text-transform: uppercase;
        }

        #app .content .details {
            margin: 25px 0 20px;
        }

        #app .details p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #app .details p b {
            font-weight: 500;
        }

        #app .content input {
            width: 100%;
            height: 60px;
            outline: none;
            padding: 0 16px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #bfbfbf;
        }

        #app .content input:focus {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
        }

        #app .content input::placeholder {
            color: #aaa;
        }

        #app .content input:focus::placeholder {
            color: #bfbfbf;
        }

        #app .content .buttons {
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
        }

        #app .buttons button {
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            padding: 15px 0;
            font-size: 17px;
            border-radius: 5px;
            width: calc(100% / 2 - 8px);
            transition: all 0.3s ease;
        }

        #app .buttons button:active {
            transform: scale(0.97);
        }

        #app .buttons .refresh-word {
            background: #6C757D;
        }

        #app .buttons .refresh-word:hover {
            background: #5f666d;
        }

        #app .buttons .check-word {
            background: #5372F0;
        }

        #app .buttons .check-word:hover {
            background: #2c52ed;
        }

        @media screen and (max-width: 470px) {
            #app .container h2 {
                font-size: 22px;
                padding: 13px 20px;
            }

            #app .content .word {
                font-size: 30px;
                letter-spacing: 20px;
                margin-right: -20px;
            }

            #app .container .content {
                margin: 20px 20px 30px;
            }

            #app .details p {
                font-size: 16px;
                margin-bottom: 8px;
            }

            #app .content input {
                height: 55px;
                font-size: 17px;
            }

            #app .buttons button {
                padding: 14px 0;
                font-size: 16px;
                width: calc(100% / 2 - 7px);
            }
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <nav id="top" class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid" id="header">
            <a class="navbar-brand text-white" href="./homepageWithLogin.html"><img src="" width="30" height="30"
                    class="d-inline-block align-top" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../coins/simulatorhome.html">Simulator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../coins/profilepage.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="logout">Sign-out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class='container mx-10'>
        <div>
            <h1>General Technical Analysis of Crypto markets</h1>
        </div>
        <div class="row d-flex justify-content-center h-100">
            <div class='col-10 text-secondary'>
                <div class='col-12 d-flex justify-content-center'>
                    <img id='ta' src="ta.webp" alt="">
                </div>
                <p id="intro"> Is trading all a game of chance? How do top traders differentiate themselves from the
                    rest? One of the ways of gaining an edge over others would be through the use of technical analysis
                    of the market. Technical analysis is a trading discipline employed to evaluate investments and
                    identify trading opportunities by analysing statistical trends gathered from trading activity, such
                    as price movement and volume.
                </P>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <a id="POW"></a>
                <div class="row">
                    <h3 id="point1" style="padding-top:55px">Types of Indicators</h3>
                </div>
                <div class="row">

                    <p>
                        Before we dive straight into it, we first have to classify these indicators into two groups:
                        <li>Lagging indicators</li>
                        <li>Leading indicators.</li>
                        <br><br>

                    <p>
                        <span>Leading indicators</span> attempt to predict where the price is headed while <span>Lagging
                            indicators </span>offer a
                        historical report of background conditions that resulted in the current price being where it is.
                        Now, let’s look at a couple commonly used technical analysis indicators.
                    </p>

                    </p>



                    <div class="row">
                        <div class="card" style="width: 50rem;">
                            <h3 class="card-title" id="point2" style="padding-top:55px">On Balance Volume (Leading
                                Indicator)</h3>
                            <img src="OBV.png" class="card-img-top" alt="...">
                            <div class="card-body">

                                <p class="card-text">On-balance volume (OBV) is a technical trading momentum indicator
                                    that
                                    uses volume flow to predict changes in stock price. OBV shows crowd sentiment that
                                    can
                                    predict a bullish or bearish outcome. OBV provides a running total of an asset's
                                    trading
                                    volume and indicates whether this volume is flowing in or out of a given security or
                                    currency pair. <br><br>Traders can incorporate these understandings into their trade
                                    by
                                    following the OBV and price action by buying the asset when both coincide in the
                                    same
                                    direction and likewise in the opposite direction. </p>
                                <a href="https://www.investopedia.com/terms/o/onbalancevolume.asp" target="_blank"
                                    class="btn btn-primary">Read More...</a>
                            </div>

                        </div>
                    </div>

                    <div class="card" style="width: 50rem;">
                        <h3 class="card-title" id="point3" style="padding-top:55px">MACD (Lagging Indicator)</h3>
                        <img src="MACD.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Moving average convergence/divergence (MACD, or MAC-D) is a
                                trend-following momentum indicator that shows the relationship between two exponential
                                moving averages (EMAs) of a security’s price. The MACD line is calculated by subtracting
                                the 26-period EMA from the 12-period EMA. <br><br>Traders may buy the security when the
                                MACD
                                line crosses above the signal line and sell—or short—the security when the MACD line
                                crosses below the signal line. After a signal line crossover, it is recommended to wait
                                for three or four days to confirm that it is not a false move.</p>
                            <a href="https://www.investopedia.com/terms/m/macd.asp" class="btn btn-primary"
                                target="_blank">Read More...</a>
                        </div>
                    </div>

                    <div class="card" style="width: 50rem;">
                        <h3 class="card-title" id="point4" style="padding-top:55px">RSI Indicator (Lagging Indicator)
                        </h3>
                        <img src="RSI.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">The relative strength index (RSI) is a momentum indicator used in
                                technical analysis. RSI measures the speed and magnitude of a security's recent price
                                changes to evaluate overvalued or undervalued conditions in the price of that security.
                                An asset is usually considered overbought when the RSI is above 70 and oversold when it
                                is below 30.<br><br>
                                Thus, one can consider buying/selling an asset in these important areas. One commonly
                                used strategy by traders would be to buy the asset at the oversold area in an untrend
                                and to sell the asset at the overbought areas in a downtrend.
                            </p>
                            <a href="https://www.investopedia.com/terms/r/rsi.asp" class="btn btn-primary"
                                target="_blank">Read More...</a>
                        </div>


                    </div>

                    <div class="card" style="width: 50rem;">
                        <h3 class="card-title" id="point5" style="padding-top:55px">Stochastic Oscillator (Leading
                            Indicator)</h3>
                        <img src="STOCH.png" class="card-img-top" alt="...">
                        <div class="card-body">

                            <p class="card-text">A stochastic oscillator is a momentum indicator comparing a particular
                                closing price of a security to a range of its prices over a certain period of time. It
                                is used to generate overbought and oversold trading signals, utilising a 0–100 bounded
                                range of values.
                                <br><br>
                                Stochastic oscillators measure the momentum of an asset's price to determine trends and
                                predict reversals. Similar to the RSI indicator, the Stochastic oscillators measure
                                recent prices on a scale of 0 to 100, with measurements above 80 indicating that an
                                asset is overbought and measurements below 20 indicating that it is oversold. Thus,
                                traders can decide whether to buy or sell in these overbought or oversold areas.
                            </p>
                            <a href="https://www.investopedia.com/terms/s/stochasticoscillator.asp" target="_blank"
                                class="btn btn-primary">Read More...</a>
                        </div>

                    </div>


                </div>


                <div class="row">
                    <h3 id="end">Closing thoughts
                    </h3>
                    <p>Technical analysis is not the end all be all of trading. It is just one of the tools in the vast
                        ocean of information that should be used in conjunction with other knowledge such as
                        fundamentals analysis and macroeconomics.</p>
                </div>
            </div>




            <div class="col-3">
                <div style="width:300px;z-index:1;position:sticky;top:50px" id="sidebar">
                    <ul class="nav flex-column mx-1 ">
                        <li class=" nav-item bg-secondary">
                            <a class="nav-link" href="#point1">Types of Indicators</a>
                        </li>
                        <li class="nav-item bg-secondary">
                            <a class="nav-link" href="#point2">On Balance Volume</a>
                        </li>
                        <li class="nav-item bg-secondary">
                            <a class="nav-link" href="#point3">MACD</a>
                        </li>
                        <li class="nav-item bg-secondary">
                            <a class="nav-link" href="#point4">RSI Indicator</a>
                        </li>
                        <li class="nav-item bg-secondary">
                            <a class="nav-link" href="#point5">Stochastic Oscillator</a>
                        </li>
                    </ul>
                    <div>
                        <ul class="d-flex text-wrap" style="padding:0%;margin-top:20px;">
                            <a href='' class="list-group-item list-group-item-action border-white">
                                <img src="fb.png" style="width:90%" alt="">
                            </a>
                            <a href="" class="list-group-item list-group-item-action border-white">
                                <img src="ig.png" style="width:100%" alt="">
                            </a>
                            <a href="" class="list-group-item list-group-item-action border-white">
                                <img src="linkedin.jpg" style="width:100%" alt="">
                            </a>
                            <a href="https://discord.gg/8G7jwgav"
                                class="list-group-item list-group-item-action border-white">
                                <img src="dc.png" style="width:140%" alt="">
                            </a>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div id="app">
            <a id="Quiz"></a>
            <div v-if="start">
                <div class="container" style="margin: auto;width:80%;">
                    <h2>Word Scramble</h2>
                    <div class="content">
                        <p class="word"></p>
                        <div class="details">
                            <p class="hint">Hint: <span></span></p>
                            <p class="time">Time Left: <span><b>30</b>s</span></p>
                        </div>
                        <input type="text" spellcheck="false" placeholder="Enter a valid word">
                        <div class="buttons">
                            <button class="refresh-word">Refresh Word</button>
                            <button class="check-word">Check Word</button>
                        </div>
                    </div>
                </div>

            </div>
            <div v-else class="d-flex justify-content-center py-5 bg-light">
                <button @click="startgame()" type="button" class="btn btn-info p-4 d-flex ">Start Quiz!</button>
            </div>
            <div id="game">

            </div>
        </div>

        <script>
            const app = Vue.createApp({
                data() {
                    return {
                        start: false
                    };
                },
                methods: {
                    startgame() {
                        this.start = true
                        var s = document.createElement("script");
                        s.src = "js/words.js";
                        document.getElementById("game").appendChild(s);
                        var s = document.createElement("script");
                        s.src = "js/script.js";
                        document.getElementById("game").appendChild(s);



                    }
                }
            });
            const vm = app.mount('#app');
        </script>

        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="../Guidepics/thinking.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Introduction</h5>
                <p class="card-text">Start off with the basic knowledge of Cryptocurrencies!
                    <br><br>
                </p>
                <a href="../GuidePage1Into/Intro.html" class="btn btn-primary">Read more</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="../Guidepics/dexcex.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">CEX vs DEX</h5>
                <p class="card-text">Differences between Centralised and Decentralised trading Platforms.
                    
                </p>
                <a href="../GuidePage2CexvsDex/DEXCEX.html" class="btn btn-primary">Read more</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="../Guidepics/powposimg.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">PoW vs PoS</h5>
                <p class="card-text">IMPORTANT TOPIC!! Very cruical to understand the crypto landscape.
                    <br><br>
                </p>
                <a href="../GuidePage3PoW&Pos/pow.html" class="btn btn-primary">Read more</a>
            </div>
        </div>
        <p>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="../Guidepics/cryptotraders.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Trading Websites</h5>
                <p class="card-text">Some trading Recommendations for Beginners!</p>
                <a href="../GuidePage6Recommendations/recommendation.html" class="btn btn-primary">Read more</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="../Guidepics/emote.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Emotions w/ Trading</h5>
                <p class="card-text">Understand how emotions affect trading.</p>
                <a href="../GuidePage4Emotions/emo.html" class="btn btn-primary">Read more</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="../Guidepics/ta.webp" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Technical Analysis</h5>
                <p class="card-text">Learn about the basics of graph analysis!</p>
                <a href="../GuidePage5Technical Analysis/TA.html" class="btn btn-primary">Read more</a>
            </div>
        </div>
        </p>
</body>

</html>